<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boarderPane" maxHeight="770.0" maxWidth="1280.0" minHeight="770.0" minWidth="1280.0" prefHeight="770.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.admin.DashboardFormController">
   <left>
      <AnchorPane prefHeight="770.0" prefWidth="250.0" style="-fx-background-color: #9EB9C4;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="44.0" fitWidth="213.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.5" AnchorPane.rightAnchor="22.5" AnchorPane.topAnchor="25.0">
            <Image url="@../../img/admin/Clothify Store System DashB.png" />
         </ImageView>
         <Line endX="100.0" layoutX="125.0" layoutY="82.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="24.5" AnchorPane.rightAnchor="24.5" AnchorPane.topAnchor="81.5" />
         <JFXButton layoutX="23.0" layoutY="103.0" onAction="#btnDashboardOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="  Dashboard" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="103.0">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </JFXButton>
         <JFXButton layoutX="23.0" layoutY="160.0" onAction="#btnPlaceOrderOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="    Place Order" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </JFXButton>
         <JFXButton layoutX="23.0" layoutY="274.0" onAction="#btnProductOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="Products" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </JFXButton>
         <JFXButton layoutX="23.0" layoutY="331.0" onAction="#btnCustomersOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="    Customers" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Products 50.png" />
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Purchase order icon.png" />
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/icons8-dashboard-48.png" />
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Customers icons.png" />
         </ImageView>
         <JFXButton layoutX="23.0" layoutY="389.0" onAction="#btnReportsOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="Reports" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Reports icons.png" />
         </ImageView>
         <JFXButton layoutX="23.0" layoutY="447.0" onAction="#btnSalesReturnsOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="        Sales Returns" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Return 64.png" />
         </ImageView>
         <JFXButton layoutX="23.0" layoutY="505.0" onAction="#btnSuppliersOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="Suppliers" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Supplier icon 50.png" />
         </ImageView>
         <JFXButton layoutX="23.0" layoutY="563.0" onAction="#btnEmployeesOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="     Employees" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Employees icons 50.png" />
         </ImageView>
         <JFXButton layoutX="23.0" layoutY="621.0" onAction="#btnProfileOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="Profile" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Male User Icon.png" />
         </ImageView>
         <JFXButton fx:id="btnLogout" layoutX="23.0" layoutY="705.0" onAction="#btnLogoutOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: #0e0e0e; -fx-background-radius: 30px;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="46.0" layoutY="713.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="713.0">
            <Image url="@../../img/admin/dashboard/Logout iOS 17 Filled.png" />
         </ImageView>
         <JFXButton layoutX="23.0" layoutY="217.0" onAction="#btnOrderHistoryOnAction" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 15px;" text="       Order History" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </JFXButton>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="41.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/admin/dashboard/Order history iOS icons.png" />
         </ImageView>
      </AnchorPane>
   </left>
</BorderPane>
