<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.common.ProfileFormController">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="1030.0" style="-fx-background-color: #9EB9C4;" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="11.5">
            <font>
               <Font name="Avenir Next Condensed Medium" size="36.0" />
            </font>
         </Text>
         <Rectangle arcHeight="55.0" arcWidth="55.0" fill="WHITE" height="55.0" layoutX="858.0" layoutY="-64.0" stroke="BLACK" strokeType="INSIDE" width="55.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="9.0" />
         <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="873.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="14.0">
            <Image url="@../../img/admin/dashboard/Male User Icon.png" />
         </ImageView>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="695.0" prefWidth="1030.0" BorderPane.alignment="CENTER">
         <Text layoutX="464.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Profile">
            <font>
               <Font name="Avenir Next Condensed Demi Bold" size="24.0" />
            </font>
         </Text>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="14.5">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text fx:id="txtDate" layoutX="719.0" layoutY="29.96875" strokeType="OUTSIDE" strokeWidth="0.0" text="06-10-2024" AnchorPane.topAnchor="14.5">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text layoutX="856.0" layoutY="29.96875" strokeType="OUTSIDE" strokeWidth="0.0" text="Time :" AnchorPane.topAnchor="14.5">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text fx:id="txtTime" layoutX="910.0" layoutY="29.96875" strokeType="OUTSIDE" strokeWidth="0.0" text="04:12:43" AnchorPane.topAnchor="14.5">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <AnchorPane layoutX="347.0" layoutY="94.0" prefHeight="444.0" prefWidth="335.0" style="-fx-background-color: #9db7c267; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="94.0">
            <JFXTextField fx:id="txtName" layoutX="40.0" layoutY="70.0" prefHeight="26.0" prefWidth="248.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXTextField>
            <Label layoutX="50.0" layoutY="50.0" text="Name" />
            <JFXTextField fx:id="txtAddress" layoutX="40.0" layoutY="130.0" prefHeight="26.0" prefWidth="248.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXTextField>
            <Label layoutX="50.0" layoutY="110.0" text="Address" />
            <JFXTextField fx:id="txtEMail" layoutX="40.0" layoutY="190.0" prefHeight="26.0" prefWidth="248.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXTextField>
            <Label layoutX="50.0" layoutY="170.0" text="E - Mail Address" />
            <JFXTextField fx:id="txtContactNo" layoutX="40.0" layoutY="250.0" prefHeight="26.0" prefWidth="248.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXTextField>
            <Label layoutX="50.0" layoutY="230.0" text="Contact No" />
            <JFXTextField fx:id="txtCompany" layoutX="40.0" layoutY="310.0" prefHeight="26.0" prefWidth="248.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXTextField>
            <Label layoutX="50.0" layoutY="290.0" text="Company" />
            <Text fx:id="txtResetPassword" layoutX="96.0" layoutY="420.0" onMouseClicked="#txtResetPasswordOnMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password" underline="true">
               <font>
                  <Font name="Avenir Next Condensed Demi Bold" size="24.0" />
               </font>
            </Text>
         </AnchorPane>
         <JFXButton layoutX="368.0" layoutY="564.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: #0e0e0e; -fx-background-radius: 38px;" text="Update" textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="16.0" />
            </font>
         </JFXButton>
         <JFXButton layoutX="530.0" layoutY="564.0" onAction="#btnCancelOnAction" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: #9db7c267; -fx-background-radius: 38px;" text="Home">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </JFXButton>
      </AnchorPane>
   </center>
</BorderPane>
